<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_color"
    android:id="@+id/splashScreen"
    android:gravity="center">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="115dp"
        android:layout_height="142dp"
        android:src="@drawable/bi_logo" />
</LinearLayout>