<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_list_back"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backPage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/icon_back_arrow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp">

            <!-- Image with Border -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/PremiseStaffImage"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Camera Icon -->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/staffStatus"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/white_radius"
                app:layout_constraintEnd_toEndOf="@id/PremiseStaffImage"
                app:layout_constraintTop_toTopOf="@id/PremiseStaffImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            tools:ignore="MissingPrefix">

            <com.busydoor.app.customMethods.MyCustomTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:text=""
                android:gravity="top"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black" />

            <com.busydoor.app.customMethods.MyCustomTextView
                android:id="@+id/userNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:text=""
                android:gravity="top"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icon_user_edit"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_15sdp"
            tools:text="text one" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#B0AEAE"
        android:layout_marginTop="5dp" />

</LinearLayout>
