<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".activity.MacAddressActivity">

<!--    <include-->
<!--        layout="@layout/activity_user_profileview"-->
<!--        android:visibility="visible" />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/MacDetailsContent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/Mac1"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#722EEC"
                android:gravity="center"
                android:shadowColor="#FFFFFF"
                android:text="Mac Address"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/Mac1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/textfield_shapes"
                android:backgroundTint="#E6E4E4"
                android:cursorVisible="true"
                android:filterTouchesWhenObscured="false"
                android:hint="Enter Mac Address 1"
                android:padding="12dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#0E0E0E"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@color/design_default_color_on_secondary" />


            <com.busydoor.app.customMethods.MyCustomButton
                android:id="@+id/button"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Mac1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shapes"
                android:backgroundTint="@color/app_color"
                android:clickable="true"
                android:text="Start Monitor"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textCursorDrawable="@color/design_default_color_secondary" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/textContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beacon Status"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.busydoor.app.customMethods.RoundRectCornerImageView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/refresh"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Mac1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_shapes"
                    android:backgroundTint="@color/app_color"
                    android:clickable="true"
                    android:text="Refresh"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/design_default_color_secondary" />
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mac Status"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add more views or content here as needed -->

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
<!--    <me.ibrahimsn.lib.SmoothBottomBar-->
<!--        android:layout_marginTop="@dimen/_280sdp"-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:backgroundColor="@color/purple_200"-->
<!--        app:badgeColor="@color/colorBadge"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        tools:ignore="MissingConstraints" />-->
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
