<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/ll_register_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/login_image"
            android:layout_marginTop="@dimen/_30sdp" />


        <LinearLayout
            android:id="@+id/ll_register_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.busydoor.app.customMethods.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/signInHeader"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">


                <!-- Image with Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/PremiseStaffImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/dummy_profile"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <!-- Camera Icon -->
                <ImageView
                    android:id="@+id/imageViewCameraIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="120dp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/icon_upload_img"
                    android:background="@drawable/blue_radius"
                    app:layout_constraintEnd_toEndOf="@id/PremiseStaffImages"
                    app:layout_constraintTop_toTopOf="@id/PremiseStaffImages"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.busydoor.app.customMethods.MyCustomTextView
                android:id="@+id/premiseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textStyle="normal"
                android:text="Change Photo"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/cv_login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/textfield_shapes"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.busydoor.app.customMethods.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:padding="@dimen/_1sdp"
                                    android:text="+91"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold"/>

                                <com.busydoor.app.customMethods.MyCustomEdittext
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:backgroundTint="@color/appBackground"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:hint="@string/enterMobile"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:gravity="center|left"
                                    android:layout_gravity="center"
                                    android:id="@+id/ed_mobile_number"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#CCCCCC"
                                    android:textSize="@dimen/_13sdp"
                                    android:maxLength="10" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>






                    <com.busydoor.app.customMethods.MyCustomEdittext
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@drawable/textfield_shapes"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/firstNameHint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#CCCCCC"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"/>


                    <com.busydoor.app.customMethods.MyCustomEdittext
                        android:id="@+id/ed_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@drawable/textfield_shapes"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/lastNameHint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#CCCCCC"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"/>


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_42sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp">-->

<!--                        <androidx.appcompat.widget.AppCompatSpinner-->
<!--                            android:id="@+id/accessLevel"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@drawable/textfield_shapes"-->
<!--                            android:tooltipText="@string/accessHint"-->
<!--                            android:textSize="@dimen/_10sdp" />-->
<!--                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/textfield_shapes">



                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_access_level"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:textSize="@dimen/_10sdp"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/spinnerError"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/error_spinner_required"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </LinearLayout>


            <com.busydoor.app.customMethods.MyCustomButton
                android:id="@+id/btn_register"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/app_color"
                android:background="@drawable/button_shapes"
                android:gravity="center"
                android:text="@string/signInHeader"
                android:elevation="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <com.busydoor.app.customMethods.MyCustomTextView
                android:id="@+id/tv_term_and_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center|bottom"
                android:text="@string/alreadyHaveAnAccount"
                android:textColor="#7A7170"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>