<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            android:id="@+id/backPagetoUserList"
            layout="@layout/edit_proflie_toolbar">
        </include>

        <LinearLayout
            android:id="@+id/ll_register_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">


                <!-- Image with Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/PremiseStaffImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/dummy_proflie"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                  />
                <!-- Camera Icon -->
                <ImageView
                    android:id="@+id/imageViewCameraIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="120dp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/icon_upload_img"
                    android:background="@drawable/blue_radius"
                    app:layout_constraintEnd_toEndOf="@id/PremiseStaffImages"
                    app:layout_constraintTop_toTopOf="@id/PremiseStaffImages"
                 />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.busydoor.app.customMethods.MyCustomTextView
                android:id="@+id/premiseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textStyle="normal"
                android:text="Change Photo"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/cv_login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/textfield_shapes"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.busydoor.app.customMethods.MyCustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:gravity="start|center"
                                    android:padding="@dimen/_1sdp"
                                    android:text="+91"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />

                                <com.busydoor.app.customMethods.MyCustomEdittext
                                    android:id="@+id/ed_mobile_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:backgroundTint="@color/appBackground"
                                    android:digits="1234567890"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:gravity="center|left"
                                    android:hint="@string/enterMobile"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#CCCCCC"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <com.busydoor.app.customMethods.MyCustomEdittext
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/textfield_shapes"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/firstNameHint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#CCCCCC"
                        android:textSize="@dimen/_10sdp" />


                    <com.busydoor.app.customMethods.MyCustomEdittext
                        android:id="@+id/ed_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/textfield_shapes"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/lastNameHint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#CCCCCC"
                        android:textSize="@dimen/_10sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/textfield_shapes">


                        <TextView
                            android:id="@+id/sp_access_level"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                            android:hint="@string/accessHint"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#CCCCCC"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <com.busydoor.app.customMethods.MyCustomButton
                android:id="@+id/btn_register"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/app_color"
                android:background="@drawable/button_shapes"
                android:gravity="center"
                android:text="Save"
                android:elevation="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>