<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp">

                <!-- Image with Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cIvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#A39E9F80"
                    app:civ_border_width="4dp"
                    android:src="@drawable/dummy_premise_img"/>
                <!-- Camera Icon -->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.busydoor.app.customMethods.MyCustomTextView
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#747171"
                        android:layout_weight="1"
                        android:text="Tom Andrews has requested an offsite
time from 7:12 pm to 8:30 pm (10/10/2023)"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@android:drawable/arrow_down_float"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:backgroundTint="#B0AEAE"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:layout_gravity="center">

                <!-- Image with Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cIvImage1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#A39E9F80"
                    app:civ_border_width="4dp"
                    android:src="@drawable/dummy_premise_img"/>
                <!-- Camera Icon -->
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plain_grey"
                android:padding="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <com.busydoor.app.customMethods.MyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As I went to collect the stocks from the krinshna homes
supplier at gandhi puram, coimbatore. Please consider
my offsite request."
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#565757"
                    />

            </FrameLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:layout_gravity="center">

                <!-- Image with Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cIvImageManager"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#A39E9F80"
                    app:civ_border_width="4dp"
                    android:src="@drawable/dummy_premise_img"/>
                <!-- Camera Icon -->
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plain_grey"
                android:padding="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <com.busydoor.app.customMethods.MyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As I went to collect the stocks from the krinshna homes
supplier at gandhi puram, coimbatore. Please consider
my offsite request."
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#565757"
                    />

            </FrameLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <FrameLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_shapes_with_white_color"
                android:elevation="@dimen/_5sdp"
                android:textColor="#8B8A8A"
                android:textSize="@dimen/_12sdp"
                android:textFontWeight="700"
                android:text="REJECT"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_shapes_with_app_color"
                android:elevation="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textFontWeight="700"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="ACCEPT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">
                <com.busydoor.app.customMethods.MyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#16984A"
                    android:textFontWeight="400"
                    android:text="You have accepted !"/>
                <com.busydoor.app.customMethods.MyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#747171"
                    android:textFontWeight="400"
                    android:text="Oct 14 | 09:50 am"
                    android:layout_marginTop="@dimen/_3sdp"/>

            </LinearLayout>

        </LinearLayout>
        <com.busydoor.app.customMethods.MyCustomTextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="2"
            android:text="1:30 pm"
            android:textColor="#747171"
            android:textFontWeight="400"
            android:textSize="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:visibility="visible"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>