<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:visibility="visible"
    android:background="@drawable/home_list_back">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="click"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>