<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/_60sdp"
    android:background="@drawable/drawer_bg_style">

    <ImageView
        android:id="@+id/ic_close_side_menu"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_gravity="right|end"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_side_menu_home"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:src="@drawable/img_home"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/ic_close_side_menu"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_side_manage_users"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/img_privacy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_menu_home"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/tv_side_menu_privacy_polivy"
        android:layout_width="@dimen/_156sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:src="@drawable/img_privacy"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_manage_users"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_side_menu_term_condition"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_menu_privacy_polivy"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_side_menu_abouts"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:src="@drawable/img_about_us"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_menu_term_condition"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_side_menu_contacts"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:src="@drawable/img_contact_us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_menu_abouts"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/tv_side_menu_logout"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/img_logout"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_side_menu_contacts"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/tv_side_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="right|bottom"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:contentDescription="Its side menu"
        android:src="@drawable/iconphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>